
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp



management.endpoints.web.exposure.include=health,info,metrics
eureka.instance.health-check-url-path= /actuator/health
spring.boot.admin.discovery.converter.management-context-path=/actuator